{
  "name": "specengine",
  "version": "0.1.2",
  "description": "SpecEngine for agents: the spec MCP server and skills to read the spec, raise questions and discrepancies, and propose spec changes.",
  "author": {
    "name": "MoloF"
  },
  "license": "MIT"
}
